* {
  box-sizing: border-box;
}
::-webkit-scrollbar {
  display: none;
}
body {
  background-color: #eff0fc !important;
}
.App {
  background-color: #eff0fc;
  position: relative;
  height: 100% !important;
}

.hidden {
  display: none !important;
}

.loading-component {
  z-index: 1000;
  position: absolute;
  margin: 15% 38%;
}

.top-navbar {
  background-color: #090F1E;
  height: 80px;
  width: 100%;
  padding: 2% 78% 2% 2%;
  justify-content: space-between;
  color: #f8f8f8;
  position: fixed;
  top: 0;
  z-index: 10;
  align-items: center;
  .link-btn {
    border: none;
    margin-right: 25%;
    color: #f8f8f8;
    background-color: transparent;
    font-size: 14pt;
    font-family: "Gotham Medium";
    animation:0.3s ease-in-out;
  }
  .link-active {
    color: #F5CF45;
    font-family: "Gotham Medium";
    font-weight: bold;
  }
  .link-btn:hover{
    transform: scale(1.05);
    color: #F5CF45;
  }
    
  .title-nav-container{
    margin-left: 5%;
  }

  .hamburger-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
  }

  .hamburger-button .hamburger {
    height: 5px;
    width: 100%;
    background-color: #faf8f5;
    border-radius: 10px;
  }

  .hamburger-button .hamburger:nth-child(2) {
    margin: 5px 0px;
  }

  .nav-close {
    color: #faf8f5;
    width: 30px;
    font-size: 25px;
  }
}

.bottom-navbar {
  background-color: #090F1E;
  height: auto;
  width: 100%;
  padding: 1% 3% 0% 3.5%;
  justify-content: space-between;
  margin-top: 80px;
  color: #faf8f5;
  position: fixed;
  top: 0;
  z-index: 10;
  align-items: center;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;

  .nav-section {
    color: #f5cf45;
    font-family: "Gotham Medium";
    font-weight: bold;
  }
  .link-btn {
    border: none;
    margin-right: 15%;
    margin-left: -1%;
    padding-top: 2%;
    padding-bottom: 6%;
    color: #f8f8f8;
    background-color: transparent;
    font-family: "Gotham Medium";
    animation: 0.3s ease-in-out;
  }
  .link-active {
    color: #f5cf45;
    border-bottom: 2pt solid #f5cf45;
    font-family: "Gotham Medium";
    font-weight: bold;
  }
  .link-btn:hover{
    transform: scale(1.05);
    color: #F5CF45;
  }
}


////////////////////////////////////////// OVERVIEW ////////////////////
.overview-container {
  padding: 210px 50px 30px 50px;
  .loading-api {
    z-index: 1000;
    position: absolute;
    margin: 5% 32%;
  }
  .sl-overview {
    width: 60%;
    padding-right:100px;
    
    .sl-overview-card {
      background-color: #f5cf45;
      padding: 30px;
      border-radius: 20px;
      width: 100%;
      height: auto;
      text-align: center;

      .overview-icon {
        font-size: 90pt;
      }
    }
    .temp-time {
      //border: 1px solid blue;
      background-color: #f8f8f8;
      border-radius: 20px;

      .tt-item {
        text-align: center;
        //border: 1px dashed red;
        width: 100%;
      }
    }
  }
  .sl-devices {
    width: 40%;
    background-color: #f8f8f8;
    border-radius: 20px;
    margin-top: 1%;
    height: max-content;

    .energy-balance-chart {
      background-color: #eaeaea;
      height: 160px;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }

  

  .mb-3, .my-3{
    padding-left: 1%;
    font-size: 20pt;
    font-weight: bold;
  }

  .mn-3, .sl-status{
    padding-left: 1%;
    font-size: 14pt;
  }

  p {
    color: #090F1E;
    font-size: 14pt;
    margin: 0;
    font-family: "Gotham Book";
  }
}

.sl-status {
  background-color: #27b376;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  color: transparent;
}
.sl-dropdown {
  border: none;
  background-color: inherit;
  font-size: 1.5em;
  font-family: "Gotham Bold";
  color: #f8f8f8;
}
.dropdown-options {
  color: #090F1E;
  padding: 5px;
}

////////////////////////////////////////// PROFILE ////////////////////
.profile-container {
  //height: 100vh;
  padding: 210px 50px 30px 50px;
  .profile-card {
    background-color: #f8f8f8;
    width: 50%;
    border-radius: 20px;

    .line-break {
      margin-top: 2%;
      border-bottom: 2pt solid #090F1E;
    }
    p {
      color: #090F1E;
      margin-bottom: 5px;
      font-size: 16pt;
    }
  }
}

////////////////////////////////////////// STATUS ////////////////////
.status-container {
  //height: 100vh !important;
  padding: 210px 50px 30px 50px;
  overflow-y: hidden;
  .status-card {
    background-color: #f5cf45;
    padding: 20px;
    border-radius: 20px;
    width: 100%;
    //text-align: center;
    height: 180px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .status-icon {
    font-size: 60px;
  }
  .battFull {
    background-color: #27b376;
  }
  .battSafe {
    background-color: #f5cf45;
  }
  .battMid {
    background-color: #e18119;
  }
  .battDanger {
    background-color: #bf212f;
    color: #eaeaea;
  }
  .lampON {
    background-color: #27b376;
    // color: #eaeaea;
  }
  .lampOFF {
    background-color: #bf212f;
    color: #eaeaea;
  }
}

////////////////////////////////////////// ANALYSIS ////////////////////
.analysis-container {
  // height: 100vh;
  // padding-top: 60px;
  padding: 210px 50px 30px 50px;
  .analysis-date-picker {
    //border: 1px solid red;
    .date-picker-icon {
      font-size: 1.55em;
    }
  }
  .analysis-date-type {
    //border: 1px solid red;
  }
  .date-type-btn {
    background-color: #090F1E;
    color: #f5cf45;
    border-radius: 20px;
    text-align: center;
    width: 130px;
    font-family: "Gotham Bold";
    animation: 0.3s ease-in-out;
  }
  .date-type-btn-active {
    background-color: #f5cf45;
    color: #090F1E;
  }
  .date-type-btn:hover {
    background-color: #f5cf45;
    transform: scale(1.05);
    color: #090F1E;
  }
 
  .analysis-section {
    p {
      font-size: 1em;
      color: #090F1E;
      font-family: "Gotham Medium";
    }

    .chart {
      background-color: #f8f8f8;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60vh;
      padding: 10px 50px;
    }

  }
}
////////////////REPORTS////////////////
.reports-container {
  padding: 100px 50px 30px 50px;
  .report-btn-section {
    .report-from-btn {
      background-color: #090F1E;
      color: #f5cf45;
      border-radius: 20px;
      text-align: center;
      width: 130px;
      font-family: "Gotham Bold";
      animation:0.3s ease-in-out;
    }
    .report-from-btn-active {
      background-color: #f5cf45;
      color: #090F1E;
    }
    .report-from-btn:hover {
      background-color: #f5cf45;
      color: #090F1E;
      transform: scale(1.05);
    }
  }
}

////////////////////////////////////////// HOME ////////////////////
.home-container {
  margin-top:-3%;
  p {
    text-align: justify;
    font-size: 1em;
    color: #090F1E;
    font-family: "Gotham Medium";
  }
  .header { 
    display:flex;
    flex-direction: row;
    background-color: #090F1E;
    background-image: url("./images/headerbg.svg");
    background-size: cover;
    margin-top: 80px;
    padding: 50px 80px;
  
    .laptop-img{
      height: auto;
      max-height:350px;
      max-width:100%;
      order:2;
      margin-left: 10%;  
    }
    @media (max-width: 1375px) {
      .laptop-img {
         display: none;
      }
   }
    .header-content{
      display:flex;
      flex-direction: column;
      justify-content: center;
    }
    .title{//SINAG
      font-size: 72pt;
      font-weight: bold;
      margin-left:70px;
      margin-top: 0;
      margin-bottom: 0;
      color: #f5cf45;
    }

    .mb-4 {//tagline
      font-size: 22pt;
      font-weight: bold;
      margin-top: -15px;
      margin-right:10px;
      margin-left:70px;
      color: #f5cf45;
    }
    .learn-btn-container{
      .hide-on-page {
        display:none;
      }
    
      .learn-btn:hover {
        background-color: #f8f8f8;
        color:#090F1E;
        font-family: "Gotham Medium";
        font-weight: bold;
        transform: scale(1.05);
      }
      .learn-btn{
        border: none;
        background-color: #f5cf45;
        color: #090F1E;
        padding: 5px;
        border-radius: 20px;
        text-align: center;
        width: 200px;
        font-family: "Gotham Bold";
        //margin-top:5px;
        margin-left:70px;
        transition: all 0.3s ease-in-out;
        
      }
    }
    
  }

  .features-desc{ //Our Features
    padding-top:3%;
    padding-bottom: 2%;
    background-color: #f2f2f2;
    .fd-title{
      color: #f5cf45;
      text-align: center;
      font-weight: bold;
      font-size: 42pt;
    }
    .fd-desc{
      color:#090F1E;
      font-size: 16pt;
      margin: 0% 10% 0% 10%;// top right bottom left
      text-align: center;
      line-height: 24pt;
    }
    .feature-card-container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0px;
      justify-content: center;
      margin: 2% 8% 0% 8%;// top right bottom left
      .feature-card{
        width:100%;
        height:300px;
        border-radius: 30px;
        padding: 5px;
        margin:10px;
        transition: all 0.3s ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        
      }
      .fc-img{
        display: block;
        margin: auto;
        height:auto;
        width:55%;
        max-width: 250px;
        opacity: 1; /* default opacity */
        transition: opacity 0.3s ease-in-out; /* transition effect */
      }
      .feature-title {
        font-weight: bold;
        text-align: center;
        background-color:#090F1E;
        padding:5px 0% 5px 0%;// top right bottom left
        margin:0% 5% 0% 5%;// top right bottom left
        
        color: #f5cf45;
      }
      
      .feature-desc {
        position:absolute;
        margin: 0% 5% 0% 5%;// top right bottom left
        font-weight: normal;
        font-size: 10pt;
        text-align: justify;
        display: none; 
        opacity: 0; 
        transition: opacity 0.3s ease-in-out; 
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: auto;
        color:#090F1E;
        z-index: 1;
      }
      @media (max-width: 1375px) {
        .feature-desc {
          font-size: 8pt;
        }
     }
      .feature-card:hover .feature-desc {
        opacity: 1;
        display: flex;
        
      }
      .feature-card:hover .fc-img {
        opacity: 0.2;
      }
      .feature-card:hover {
        transform: scale(1.15);
        //backdrop-filter: blur(5px);
        background-color: #c6defd1e;
        border-radius: 30px;
        
      }
      
    }

  }
  
  .dev-section {
    background-image: url("./images/devbg.svg");
    background-color: #f8f8f8;
    background-size: cover;
    padding: 50px 80px;
    color: #eaeaea;
    

    p {
      margin: 0;
      color: #eaeaea;
    }

    .devs-section-header {
      color: #f5cf45;
      text-align: center;
      font-weight: bold;
      font-size: 42pt;
    }

    .img-dev-rect {
      border: 1px solid #bf212f;
      height: 150px;
      width: 800px;
    }
    .dev-card-section {
      margin-top: 50px;
      margin:50px 0% 20px 0%;

      // border: 1px solid #bf212f;
    }
    .dev-image {
      height: 200px;
      width: 200px;
      // border-radius: 100px;
      // border: 1px solid #bf212f;
    }
  }

  .tools-section{//tools weve used
    padding-top:3%;
    padding-bottom: 2%;
    background-color: #f2f2f2;
    .t-title{
      color: #f5cf45;
      text-align: center;
      font-weight: bold;
      font-size: 42pt;
    }
  }
  .slider-container{ //logos
    display:flex;
    height:auto;
    margin:0.5% 25% 0% 25%;// top right bottom left
    overflow: hidden;
    align-items: center;
    justify-content: center;
    //background-color: #27b376;
    .slider{
      display:flex;
      animation:marquee 10s linear infinite;
      -webkit-animation: marquee 10s linear infinite;
      
    }
    .slide{
      display:flex;
    }
    .slide img{
      width: 130px;
      height: 60px;
      //padding:10px;
      //background-color:transparent;
      margin: 30px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 3, 0.3) 0px 1px 3px -1px,;
    }
    @keyframes marquee{
      0%{
        transform: translateX(30%);
      }
      100%{
        transform: translateX(-30%);
      }
    }
  }
}

///////////////////////PRODUCT OVERVIEW (LEARN MORE BTN)///////////////////////////

.productOverview-container{
height:auto;
width:100%;
display:block;
background-color: #f8f8f8;
padding: 3% 5% 3% 5%;// top right bottom left
text-align: justify;


.header{
  height: auto;
  margin-top:80px;
  .header-desc{
    color:#090F1E;
    font-size: 14pt;
  }
  
}
.content-container{
  .content-title{
    color: #f5cf45;
    font-weight: bold;
    font-size: 22pt;
  }
  .content-desc-container{
    
    .content-desc{
      color:#090F1E;
      font-size: 14pt;
    }
    .content-desc-title{
      color:#090F1E;
      font-weight: bold;
      font-size: 14pt;
    }
    ul li{
      color:#090F1E;
      font-size: 14pt;
    }
  }
  
  
}
.project-desc{ //features main container
  margin: 5% 10% 0% 10%;// top right bottom left
  
  .content-container{//gif 1 and 3 (right img)
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    //background-color: #bf212f;
    position:relative;
    //margin-top:-40px;
    margin-bottom:5%;
  }
  .hpi1-img{
    height: auto;
    width:100%;
    max-width:25%;
    padding-right: 20px;
    //background-color: #27b376;
  }
  .desc-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
  }
  .tl{ //feature 1 and 3
    flex:1;
    color:#ffc619;//#f9a73e;
    font-weight: bold;
    font-size: 24pt;
    
  }
  .desc{//feature 1 and 3 desc
    flex:1;
    color:#090F1E;//#f9a73e;
    font-size: 14pt;
    line-height: 30pt;
    text-align: justify;
  }

  .hpi2-img{//gif 2
    height: auto;
    width:100%;
    max-width:25%;
    padding-left: 20px;
    //background-color: #27b376;
    order:2;
  }
  .hr-divider{
    border: solid 1pt #090F1E;
    width:100%;
    margin-top:20px;
    margin-bottom: 40px;
  }
  @media (max-width: 1375px) {
    .hpi1-img, .hpi2-img {
       display: none;
    }
 }
  
}
}


  .footer-container{
    background-image: url("./images/footerbg.svg");
    background-size: cover;
    padding-top:20px;
    height:250px;
    display: flex;
    align-items: center;
    justify-content: center;

    p{
      font-size: 12pt;
      font-weight: bold;
      color:#bab6b6;
      margin-bottom:0;
    }
    .links{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 60px;
      text-align: center;
      margin: 0 auto;
      max-width: 800px;
      padding-top:3%;
      
    }
    .links ul{
      list-style: none;
      padding: 0;
      margin: 0;
      
      
    }
    .links a {
      text-decoration: none;
      color:#f8f8f8;
    }
    .links a:hover {
      text-decoration: underline;
      color:#f5cf45;
    }
  }

  
